<html>
<head>
	<title>Web Profil Personil</title>
	<link rel="stylesheet" href="praktik_aditya.css">
</head>
<body>
	<div id="content">
		<header>
			<div id="header"><h1><b>&ensp;&ensp;PROFILE PERSONIL</b></h1></div>
			<div id="menu">
					<ul>
						<li><a href="image"><img src="E:\lock.png" weidth="19px" height="15px"> Login </a></li>
						<li><a href="image"><img src="E:\user.png" weidth="19px" height="15px"> Sign up </a></li></ul>
					</ul>
			</div>
		</header>
		<main>
			<article>
				<div id="main-content">
					<div id="news">
						<h2>Profile</h2>
						<img src="E:\IMG_20220520_004127.jpg" class="profile"><br>
						<p>
							Nama          : Aditya Prariyadi Wibowo<br>
							NIM           : 2100018433<br>
							Program Studi : Informatika<br>
							Alamat        : Purworejo<br>
							Tanggal Lahir : 21-05-2005<br>
							Telp          : 088234568771<br>
						</p>
						<h2>Content</h2>
						<p>Ini adalah konten yang saya buat, klik untuk berkunjung ke konten saya.</p>
						<a href="https://www.youtube.com/channel/UCXHB5yuqWiHw5Vv7C9pwW2w">
							<img src="E:\IMG_20220520_033003.jpg" height="300px" width="`150px">
						</a>
						<a href="https://github.com/adityawibowo21">
							<img src="E:\IMG_20220520_043521.jpg" height="300px" width="`150px">
						</a>
					</div>
				</div>
			</article>
			<aside>
				<div id="side-menu">
					<h3>SIDEBAR LINKS</h3>
					<ul>
						<li><span class="span-text">Profile</span></li>
						<li><span class="span-text">Content</span></li>
					</ul>
				</div>
			</aside>
		</main>
		<footer>
			<p class="footer-text">Copyrigth <span class="span-text">Yoursite.</span> All right reserved.</p>
		</footer>
	<div>
</body>
</html>